<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My BookMarks - Jyoti Markun</title>
</head>
<body>
    <h1>MY Bookmarks</h1>
    <p><a href="https://youtube.com">Open Youtube</a></p>
    <p><a href="https://github.com">Open Github</a></p>
    <p><a href="https://linkdin.com">Open Linkdin</a></p>
    <p><a href="https://Quora.com">Open Quora</a></p>
    <p><a href="https://google.com">Open Google</a></p>
       
    <h2>Secondary Bookmarks</h2>
    <p><a href="https://wikipedia.com" target="_main">Open wikipedia</a></p>
    <p><a href="https://stackoverflow.com">Open Stackoverflow</a></p>
    <br>
    <a href ="/folder/hellow.html">A HTML FILE</a>
    <br>
    <hr/>
    <img src="/image.jpg" alt="An image" width="250">
    <hr/><br>
    <b>This is bold</b>
    <br>
    <u>This is underline</u>
    <br>
    <i>This is underline</i>
    <br>
    <hr/>
  
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Modi officiis, ex a, officia harum nostrum earum vel, aspernatur placeat totam eos sint repellat fugit labore velit pariatur nesciunt quia similique assumenda. Incidunt commodi vel, nam illum eveniet ad ex libero eaque quo vitae, maxime nemo, corrupti rerum mollitia eos quisquam.</p>
   
    <hr>
    <small>This is Small text</small>
    <br>
    <big>This is Big text</big>
    <br>
    H<sub>2</sub>O
    <br>
    X<sup>3</sup>
<pre>Lorem              ipsum dolor sit, amet consectetur adipisicing elit. Sed magni ducimus reprehenderit repellendus          cupiditate odit nihil dolorem aperiam perspiciatis beatae.</pre>
<!-- <ul > 
    <li>
        Apple <ul>
            <li>Color: Golden</li>
            <li>Season: Winters</li>
        </ul>
    </li>
    <li>Mango
        <ul>
            <li>Color: Yellow</li>
            <li>Season: Summer</li>
        </ul>
    </li>
    <li>Banana
        <ul>
            <li>Color: Yellow</li>
            <li>Season: All time</li>
        </ul>
    </li>
</ul> -->

<ol > 
    <li>
        Apple <ol>
            <li>Color: Golden</li>
            <li>Season: Winters</li>
        </ol>
    </li>
    <li>Mango
        <ul>
            <li>Color: Yellow</li>
            <li>Season: Summer</li>
        </ul>
    </li>
    <li>Banana
        <ol>
            <li>Color: Yellow</li>
            <li>Season: All time</li>
        </ol>
    </li>
</ol>

<table>
    <thead>
    <caption>StudentInformataion</caption>
    <tr>
    <th colspan="2">
        Information
    </th>       
    </tr>    
    </thead>  
    <tbody>
    <tr>
        <td>1 </td>
        <td>Jyoti</td>
    </tr>
    <tr>
        <td>2 </td>
        <td>Harry</td>
    </tr>
    </tbody>
</table>
    
</body>
</html>